TicTacToe Ultimate Edition/Views/GameScorePanel2.xaml

<UserControl x:Class="TicTacToe_Ultimate_Edition.Views.GameScorePanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="103" Width="220">
	<UserControl.Resources>
		<Storyboard x:Key="UpdatePlayer2">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0" Value="#FFD6D1D1"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFB9E81B"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
			<BeginStoryboard x:Name="UpdatePlayer2_BeginStoryboard" Storyboard="{StaticResource UpdatePlayer2}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid x:Name="GridScorePanel">
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Width="220" Height="100" VerticalAlignment="Top" StrokeThickness="0" RadiusX="5" RadiusY="5">
        	<Rectangle.Fill>
        		<SolidColorBrush Color="#FFD6D1D1" Opacity="0.8"/>
        	</Rectangle.Fill>
        </Rectangle>

        <Image x:Name="imgAvatar" Height="80" Margin="0,12,12,0" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top">
        	<Image.Effect>
        		<DropShadowEffect/>
        	</Image.Effect>
        </Image>
        <ProgressBar x:Name="GameScoreProgress" Height="15" Margin="0,80,105,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Background="{x:Null}">
        	<ProgressBar.Foreground>
        		<SolidColorBrush Color="{DynamicResource BlueGame}"/>
        	</ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="lblPlayer" Content="Label" Margin="0,5,130,0" VerticalAlignment="Top" FontFamily="Segoe WP Black" FontSize="16" FlowDirection="RightToLeft" Height="30" HorizontalAlignment="Right" Width="80" VerticalContentAlignment="Center"/>
        <Label x:Name="lblPlayerScore" HorizontalAlignment="Right" Margin="2,34,97,0" VerticalAlignment="Top" Height="41" Width="113" FontFamily="Segoe WP Black" FontSize="36" FlowDirection="RightToLeft" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="5,0" Content="1000"/>
        <Label Content="O" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="21.333" FontFamily="Mangal" FontWeight="Bold" Height="30" Width="32" VerticalContentAlignment="Center" Padding="5,0" Margin="0,5,97,0" HorizontalContentAlignment="Center">
        	<Label.Foreground>
        		<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
        	</Label.Foreground>
        	<Label.Effect>
        		<BlurEffect Radius="2"/>
        	</Label.Effect>
        </Label>
        <Label x:Name="lblGameLevel" HorizontalAlignment="Right" Margin="0,34,97,0" VerticalAlignment="Top" Height="41" Width="113" FontFamily="Segoe WP Black" FontSize="24" FlowDirection="RightToLeft" Background="{x:Null}" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="5,0" Content="1000">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource BlueGame}"/>
            </Label.Foreground>
        </Label>

    </Grid>
</UserControl>
