TicTacToe Ultimate Edition/Views/GameSettings.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TicTacToe_Ultimate_Edition.GameSettings"
	x:Name="UserControl" Background="#FF0EC7F0" Height="450">
    <UserControl.Resources>
        <Storyboard x:Key="OnClick1"/>
        <Storyboard x:Key="MainMenu"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </UserControl.Triggers>

    <Grid x:Name="GridSettings" Width="730" HorizontalAlignment="Left" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorMainBackground}"/>
        </Grid.Background>
        <Grid x:Name="GridVolume" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Grid.Column="1" Margin="77,100,77,0" Width="410">
            <Rectangle Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="410" Opacity="0.5" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="320" Color="#FFEAE4E4"/>
                </Rectangle.Effect>
            </Rectangle>
            <Slider x:Name="SdrMusic" HorizontalAlignment="Left" Margin="127.766,21.072,0,0" VerticalAlignment="Top" Width="230" Height="22.96" ValueChanged="SdrMusic_ValueChanged" LargeChange="0.01" Maximum="1" Background="{x:Null}"/>
            <Label x:Name="lblMusic" Content="Music" HorizontalAlignment="Left" Margin="12.9,67.568,0,0" VerticalAlignment="Top" IsEnabled="True" Background="{x:Null}" Width="73.774" FontSize="18.667" FontFamily="Global User Interface" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource BlueGame}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="lblMusic_Copy" Content="Volume" HorizontalAlignment="Left" Margin="12.9,15.948,0,0" VerticalAlignment="Top" IsEnabled="True" Background="{x:Null}" Width="83.91" FontSize="18.667" FontFamily="Global User Interface" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource BlueGame}"/>
                </Label.Foreground>
            </Label>
            <ComboBox x:Name="cmbMusic" SelectionChanged="cmbMusic_SelectionChanged" Style="{DynamicResource ComboBoxStyleGame}" Height="25" Width="200" VerticalAlignment="Center" Margin="105,74.968,105,20.032"/>
            <Button x:Name="btnMuteMusic" Content="" HorizontalAlignment="Left" Margin="96.81,22.072,0,0" VerticalAlignment="Top" Width="20.956" Click="btnMuteMusic_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/TicTacToe Ultimate Edition;component/Resources/Images/MuteSound.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="GridTurn" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="181.75,260,181.75,110" Width="200.5">
            <Rectangle Fill="#FFD6D1D1" Height="79.61" RadiusX="10" RadiusY="10"/>
            <Button x:Name="btnBackMainMenu" Content="Back" Style="{DynamicResource SimpleButton}" Click="btnBackMainMenu_Click" RenderTransformOrigin="0.783,0.624" Margin="0,164,127,0" Height="30">
                <Button.Resources>
                    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter">
                                                            <EasingColorKeyFrame KeyTime="0" Value="#FF0EC7F0"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                            <EasingColorKeyFrame KeyTime="0" Value="#FF9EDFEE"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                            <EasingColorKeyFrame KeyTime="0" Value="#FF57D2DE"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="rectangle" Fill="#FF0EC7F0" Stroke="#FFFFFDFD" RadiusX="0" RadiusY="0" VerticalAlignment="Stretch" Margin="10,0,-12,-10"/>
                                        <ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="Back" Width="40" Height="20" VerticalAlignment="Stretch" OpacityMask="#FF298BEE" Margin="17,5,0,0" HorizontalAlignment="Stretch">
                                            <ContentPresenter.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True"/>
                                        <Trigger Property="IsDefaulted" Value="True"/>
                                        <Trigger Property="IsMouseOver" Value="True"/>
                                        <Trigger Property="IsPressed" Value="True"/>
                                        <Trigger Property="IsEnabled" Value="False"/>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#FFFFFDFD"/>
                        <Setter Property="Background" Value="#FF0EC7F0"/>
                        <Setter Property="Foreground" Value="#FFFFFDFD"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="lbPlayerTurn" Content="Player Turn" HorizontalAlignment="Left" Margin="9.5,0,0,0" VerticalAlignment="Top" IsEnabled="True" Background="{x:Null}" Width="191" FontSize="18.667" FontFamily="Global User Interface" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource BlueGame}"/>
                </Label.Foreground>
            </Label>
            <RadioButton x:Name="rdPlayerSettings" Content="Player 1" HorizontalAlignment="Left" Margin="17.517,33,0,0" VerticalAlignment="Top" Width="89.62" Checked="rdPlayerSettings_Checked" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" />
            <RadioButton x:Name="rdPlayer2Settings" Content="Player 2" HorizontalAlignment="Left" Margin="17.517,51.96,0,0" VerticalAlignment="Top" Width="89.62" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" />
        </Grid>
        <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="40" FontWeight="Bold" Height="450" Width="166">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource PageTitleGame}"/>
            </Label.Foreground>
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource BlueGame}" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnBackFromSettings" Content="Back" Click="btnBackMainMenu_Click" Style="{DynamicResource ButtonStyleBack}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" FontWeight="Bold" Margin="29.5,0,60.5,25"/>
    </Grid>
</UserControl>