TicTacToe Ultimate Edition/Views/GameLevel.xaml

<UserControl x:Class="TicTacToe_Ultimate_Edition.Views.GameLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="175" Width="230" HorizontalAlignment="Center" VerticalAlignment="Center">
	<UserControl.Resources>
		<Storyboard x:Key="GameLevelEntrance">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource GameLevelEntrance}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform ScaleY="0"/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="145" Margin="30,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="170">
        	<Rectangle.Effect>
        		<DropShadowEffect/>
        	</Rectangle.Effect>
        </Rectangle>

        <Button x:Name="btnEasyLevel" Content="Easy" HorizontalAlignment="Left" Margin="55,30.672,0,0" VerticalAlignment="Top" Width="123" Click="btnEasyLevel_Click" Height="29.672" Background="White"/>
        <Button x:Name="btnMediumLevel" Content="Medium" HorizontalAlignment="Left" Margin="55,67.836,0,0" VerticalAlignment="Top" Width="123" Height="29.672" Background="White"/>
        <Button x:Name="btnLevel" Content="Hard" HorizontalAlignment="Left" Margin="55,105,0,0" VerticalAlignment="Top" Width="123" Height="29.672" Background="White"/>

    </Grid>
</UserControl>
