TicTacToe Ultimate Edition/Views/GamePlayerProfile.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe_Ultimate_Edition.Views" xmlns:TicTacToe_Ultimate_Edition="clr-namespace:TicTacToe_Ultimate_Edition" x:Class="TicTacToe_Ultimate_Edition.Views.GamePlayerProfile" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="745" Height="445">
    <UserControl.Resources>
        <Storyboard x:Key="ImageSelection">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="GridImageSelector">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="GridImageSelector">
                <EasingPointKeyFrame KeyTime="0" Value="0,0"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,0"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseMove" SourceName="imgPlayer"/>
    </UserControl.Triggers>
    <Grid x:Name="GridPlayerProfile">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="68*"/>
    		<ColumnDefinition Width="306*"/>
    	</Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorMainBackground}" Opacity="0.9"/>
        </Grid.Background>
        <ComboBox x:Name="cmbPlayerProfile" Style="{DynamicResource ComboBoxStyleGame}" Width="200" Height="31" FontSize="21.333" IsEditable="True" Text="Player Name" FontFamily="Global User Interface" Padding="0" SelectionChanged="cmbPlayerProfile_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0">
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource ColorMainBackground}"/>
            </ComboBox.Background>
        </ComboBox>
        <Grid x:Name="GridPlayerPanelSettings" Height="190" UseLayoutRounding="False" Width="400" Grid.Column="1">
            <Rectangle x:Name="rectPanel" Height="100" RadiusY="10" RadiusX="10" StrokeThickness="0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource frostGame}" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="imgPlayer" Height="60" Width="60" MouseMove="ShowImages" Margin="0,0,0,90"/>
            <SelectiveScrollingGrid x:Name="GridImageSelector" Height="62" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <SelectiveScrollingGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </SelectiveScrollingGrid.RenderTransform>
                <SelectiveScrollingGrid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </SelectiveScrollingGrid.RowDefinitions>
                <SelectiveScrollingGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </SelectiveScrollingGrid.ColumnDefinitions>
                <Rectangle x:Name="rctAvatar" Grid.ColumnSpan="5" RadiusY="10" RadiusX="10" StrokeThickness="2" Margin="0,-1,-12,1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource frostGame}" Opacity="0.8"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="imgAvatar01" Source="../Resources/Images/Avatars/Avatar01.png" Stretch="Fill" Width="61">
                	<Image.Effect>
                		<BlurEffect Radius="3"/>
                	</Image.Effect>
                </Image>
                <Image x:Name="imgAvatar02" Source="../Resources/Images/Avatars/Avatar02.png" Stretch="Fill" Width="61" Grid.Column="1">
                	<Image.Effect>
                		<BlurEffect Radius="3"/>
                	</Image.Effect>
                </Image>
                <Image x:Name="imgAvatar03" Grid.Column="3" Source="../Resources/Images/Avatars/Avatar03.png" Stretch="Fill" Width="61">
                	<Image.Effect>
                		<BlurEffect Radius="3"/>
                	</Image.Effect>
                </Image>
                <Image x:Name="imgAvatar04" Source="../Resources/Images/Avatars/Avatar04.png" Stretch="Fill" Width="61" Grid.Column="2">
                	<Image.Effect>
                		<BlurEffect Radius="3"/>
                	</Image.Effect>
                </Image>
                <Image x:Name="imgAvatar05" Source="../Resources/Images/Avatars/Avatar05.png" Stretch="Fill" Grid.Column="4" Width="61">
                	<Image.Effect>
                		<BlurEffect Radius="3"/>
                	</Image.Effect>
                </Image>
            </SelectiveScrollingGrid>
        </Grid>
        <Button x:Name="btnSaveChange" Content="Save" HorizontalAlignment="Stretch" Style="{DynamicResource ButtonGameSC}" VerticalAlignment="Stretch" Click="btnSaveChange_Click" Width="75" Height="30" FontWeight="Bold" Grid.Column="1" Margin="206,341,331,74"/>
        <Button x:Name="btnCancelSave" Content="Cancel" Style="{DynamicResource ButtonGameSC}" FontWeight="Bold" Height="30" Grid.Column="1" Margin="329,341,205,74"/>
        <Label Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="40" FontWeight="Bold" HorizontalContentAlignment="Center" Height="445" Grid.ColumnSpan="2" Width="135">
        	<Label.Foreground>
        		<SolidColorBrush Color="{DynamicResource PageTitleGame}"/>
        	</Label.Foreground>
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource BlueGame}" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnBackFromProfile" Content="Back" Click="btnBackFromProfile_Click" Style="{DynamicResource ButtonStyleBack}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" FontWeight="Bold" Margin="0,0,0,20"/>

    </Grid>
</UserControl>
