TicTacToe Ultimate Edition/Views/GameScorePanel.xaml

<UserControl x:Name="GameScoreControl" x:Class="TicTacToe_Ultimate_Edition.Views.GameScorePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="100" Width="220">
	<UserControl.Resources>
		<Storyboard x:Key="Update_Turn">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0" Value="#FFE0D8D8"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource BlueGame}"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown"/>
	</UserControl.Triggers>
    <Grid Name="GridScorePanel" Height="100" UseLayoutRounding="False">
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Width="220" Height="100" VerticalAlignment="Top" StrokeThickness="0" Margin="0,0,-10,0" RadiusX="5" RadiusY="5">
        	<Rectangle.Fill>
        		<SolidColorBrush Color="#FFE0D8D8" Opacity="0.8"/>
        	</Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgAvatar" Height="80" Margin="12,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80">
        	<Image.Effect>
        		<DropShadowEffect/>
        	</Image.Effect>
        </Image>
        <ProgressBar x:Name="GameScoreProgress" HorizontalAlignment="Left" Height="15" Margin="105,80,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}">
        	<ProgressBar.Foreground>
        		<SolidColorBrush Color="{DynamicResource BlueGame}"/>
        	</ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="lblPlayer" Content="Label" Margin="130,5,0,0" Width="80" FontFamily="Segoe WP Black" FontSize="16" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lblPlayerScore" HorizontalAlignment="Left" Margin="97,34,0,0" VerticalAlignment="Top" Height="41" Width="113" FontFamily="Segoe WP Black" FontSize="36" HorizontalContentAlignment="Center" UseLayoutRounding="True" Padding="5,0" Content="1000" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" FontFamily="Mangal" FontWeight="Bold" Margin="105,5,0,0" Height="30" Width="24" HorizontalContentAlignment="Center" Padding="5,0" VerticalContentAlignment="Center">
        	<Label.Foreground>
        		<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
        	</Label.Foreground>
        	<Label.Effect>
        		<BlurEffect Radius="2"/>
        	</Label.Effect>
        </Label>
    </Grid>
</UserControl>
