TicTacToe Ultimate Edition/Views/GridPlayerLoseControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="TicTacToe_Ultimate_Edition.GridPlayerLoseControl"
	x:Name="UserControl"
	d:DesignWidth="200" d:DesignHeight="200">

	<UserControl.Resources>
		<Storyboard x:Key="PlayerLose">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridPlayerLose">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="callout">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="callout">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Player1Lose">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridPlayerLose">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="GridPlayerLose">
			<Image x:Name="imgAvatar" Height="80" Width="80" Margin="60">
				<Image.Effect>
					<DropShadowEffect/>
				</Image.Effect>
			</Image>
			<ed:Callout x:Name="callout" AnchorPoint="0.417,1.594" CalloutStyle="RoundedRectangle" Content="I Lose!!!" FontSize="14.667" StrokeThickness="3" Foreground="#FFC7644E" FontWeight="Bold" Margin="0,0,92,156" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
				<ed:Callout.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</ed:Callout.RenderTransform>
				<ed:Callout.Fill>
					<SolidColorBrush Color="#FFC1B7B7" Opacity="0.8"/>
				</ed:Callout.Fill>
			</ed:Callout>



		</Grid>
	</Grid>
</UserControl>