TicTacToe Ultimate Edition/Views/PlayerRankings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe_Ultimate_Edition.Views" x:Class="TicTacToe_Ultimate_Edition.Views.PlayerRankings" 
             mc:Ignorable="d" Height="450" Width="730" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Width="730" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ColorMainBackground}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="401"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstRanking" IsHitTestVisible="True" BorderBrush="{x:Null}" Grid.Column="2" Height="300" Width="350">
            <ListBox.Resources>
                <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
                <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                                    <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Template="{DynamicResource ScrollViewerControlTemplate1}">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsGrouping" Value="true"/>
                                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource BlueGame}" Opacity="0.2"/>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="lblRankingstitle" Height="450" Foreground="#FFFDFBFB" FontSize="40" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="182.5" Grid.ColumnSpan="2" Content="Rankings">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource BlueGame}" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnBackFromRankings" Content="Back" Click="btnBackMainMenu_Click" Style="{DynamicResource ButtonStyleBack}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" FontWeight="Bold" Margin="0,0,0,20"/>
    </Grid>
</UserControl>
