TicTacToe Ultimate Edition/Views/PlayerPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:TicTacToe_Ultimate_Edition.Properties" x:Class="TicTacToe_Ultimate_Edition.Views.PlayerPanel" 
             mc:Ignorable="d" Height="55" Width="335">
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" StrokeThickness="5" RadiusX="1" RadiusY="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFB9B4B4" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblPalyerName" Content="Player Name" HorizontalAlignment="Left" Margin="0,3,119,0" VerticalAlignment="Top" Width="112" Height="25" BorderThickness="1" Foreground="#FFF6FCFD" FontFamily="Segoe WP Black" FontSize="16" FontWeight="Bold" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="0"/>
        <Label x:Name="lblW" Content="W :" Grid.Column="1" HorizontalAlignment="Left" Margin="3,31,0,0" VerticalAlignment="Top" FontFamily="Segoe WP Black" FontSize="14" Padding="0" Height="19" Width="25" VerticalContentAlignment="Bottom">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource BlueGame}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblL" Content="L :" Grid.Column="1" HorizontalAlignment="Left" Margin="71,31,0,0" VerticalAlignment="Top" FontFamily="Segoe WP Black" FontSize="14" Padding="0" Width="24" Height="19" VerticalContentAlignment="Bottom">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource BlueGame}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblPlayerScore" Content="15000" Grid.Column="1" HorizontalAlignment="Left" Margin="129,-8,0,5" VerticalAlignment="Center" Width="105" FontFamily="Segoe WP Black" FontSize="36" Padding="-1,0,0,0" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource BlueGame}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblPlayerWins" Content="1000" Grid.Column="1" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" Width="35" FontFamily="Segoe WP Black" FontSize="14" Padding="0" Height="20" VerticalContentAlignment="Bottom">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource BlueGame}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblPlayerLoss" Content="1000" Grid.Column="1" HorizontalAlignment="Left" Margin="93,30,0,0" VerticalAlignment="Top" Width="35" FontFamily="Segoe WP Black" FontSize="14" Padding="0" Height="20" VerticalContentAlignment="Bottom">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource BlueGame}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblPlayerRank" Content="99" HorizontalAlignment="Left" Margin="10,-8,0,5" VerticalAlignment="Center" Height="42" FontFamily="Segoe WP Black" RenderTransformOrigin="0.524,0.438" VerticalContentAlignment="Bottom" FontSize="36" Width="67" Padding="0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource BlueGame}" Opacity="0.8"/>
            </Label.Foreground>
        </Label>
        <Image x:Name="imgAvatar" HorizontalAlignment="Left" Height="40" Margin="36,7,0,0" VerticalAlignment="Top" Width="40">
            <Image.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
