TicTacToe Ultimate Edition/Views/TestRanking.xaml

<UserControl x:Class="TicTacToe_Ultimate_Edition.Views.TestRanking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="ltvRankings" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnBackMainMenu" Content="Button" Margin="10,250,0,25" Style="{DynamicResource ButtonStyle1}" Width="76.6" Click="btnBackMainMenu_Click" RenderTransformOrigin="0.783,0.624">
        	<Button.Resources>
        		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        			<Setter Property="Template">
        				<Setter.Value>
        					<ControlTemplate TargetType="{x:Type Button}">
        						<Grid>
        							<VisualStateManager.VisualStateGroups>
        								<VisualStateGroup x:Name="CommonStates">
        									<VisualState x:Name="Normal">
        										<Storyboard>
        											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter">
        												<EasingColorKeyFrame KeyTime="0" Value="#FF0EC7F0"/>
        											</ColorAnimationUsingKeyFrames>
        										</Storyboard>
        									</VisualState>
        									<VisualState x:Name="MouseOver">
        										<Storyboard>
        											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
        												<EasingColorKeyFrame KeyTime="0" Value="#FF9EDFEE"/>
        											</ColorAnimationUsingKeyFrames>
        										</Storyboard>
        									</VisualState>
        									<VisualState x:Name="Pressed">
        										<Storyboard>
        											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
        												<EasingColorKeyFrame KeyTime="0" Value="#FF57D2DE"/>
        											</ColorAnimationUsingKeyFrames>
        										</Storyboard>
        									</VisualState>
        									<VisualState x:Name="Disabled"/>
        								</VisualStateGroup>
        							</VisualStateManager.VisualStateGroups>
        							<Rectangle x:Name="rectangle" Fill="#FF0EC7F0" Stroke="#FFFFFDFD" RadiusX="0" RadiusY="0" Margin="10,-5,-23,-10"/>
        							<ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="Back" Width="34.5" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,7,0,-2" OpacityMask="#FF298BEE">
        								<ContentPresenter.LayoutTransform>
        									<TransformGroup>
        										<ScaleTransform ScaleX="2" ScaleY="2"/>
        										<SkewTransform/>
        										<RotateTransform/>
        										<TranslateTransform/>
        									</TransformGroup>
        								</ContentPresenter.LayoutTransform>
        							</ContentPresenter>
        						</Grid>
        						<ControlTemplate.Triggers>
        							<Trigger Property="IsFocused" Value="True"/>
        							<Trigger Property="IsDefaulted" Value="True"/>
        							<Trigger Property="IsMouseOver" Value="True"/>
        							<Trigger Property="IsPressed" Value="True"/>
        							<Trigger Property="IsEnabled" Value="False"/>
        						</ControlTemplate.Triggers>
        					</ControlTemplate>
        				</Setter.Value>
        			</Setter>
        			<Setter Property="BorderBrush" Value="#FFFFFDFD"/>
        			<Setter Property="Background" Value="#FF0EC7F0"/>
        			<Setter Property="Foreground" Value="#FFFFFDFD"/>
        			<Setter Property="HorizontalAlignment" Value="Left"/>
        		</Style>
        	</Button.Resources>
        </Button>
    </Grid>
</UserControl>
