TicTacToe Ultimate Edition/Views/UserLogin.xaml

<UserControl x:Class="TicTacToe_Ultimate_Edition.Views.UserLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="200" Width="355" Background="#FFD1C6C6">
    <Grid Margin="0,0,10,10" Width="355" Height="200">
        <Button x:Name="btnOKLogin" Click="btnOKLogin_Click" Foreground="#FFFBFBFD" Width="Auto" Height="Auto" BorderThickness="0" Style="{DynamicResource ButtonGameSC}" Content="Ok" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="80.333,153.6,198.666,15.4" />
        <Button x:Name="btnCancelLogin" Background="#FF3BA6C8" Height="Auto" Foreground="#FFFBFBFD" Click="btnCancelLogin_Click" Width="Auto" BorderThickness="0" Style="{DynamicResource ButtonGameSC}" FontFamily="Global User Interface" Margin="190,153.6,89,15.4" Content="Cancel"/>
        <ComboBox x:Name="cmbPlayer1" Margin="10,75,225,0" VerticalAlignment="Top" IsEditable="True" Foreground="#FF0A0A0A" UseLayoutRounding="True" Height="31" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="White" FlowDirection="RightToLeft" BorderThickness="1"/>
        <ComboBox x:Name="cmbPlayer2" Margin="225,75,10,0" VerticalAlignment="Top" IsEditable="True" Background="{x:Null}" Foreground="#FF0A0A0A" UseLayoutRounding="True" Height="31" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White"/>
        <Grid x:Name="gridVS" Width="60" Height="60" Margin="145,69,150,71">
            <Label Content="VS" FontSize="24" Foreground="#FFFBFBFD" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10,-2,10,20"/>
            <Ellipse Stroke="#FFFFFDFD" StrokeThickness="4" Margin="0,-11,0,11"/>
        </Grid>
        <Label x:Name="lblLogin" Content="Log in" Height="45" Width="102.681" FontSize="26.667" FontFamily="Global User Interface" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource BlueGame}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblError" Content="" Margin="89,51.14,84,112.9" Width="172" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" TextOptions.TextHintingMode="Animated" Foreground="Red"/>
        <Label x:Name="lblPlayer1" Content="Player 1" Margin="30,40,0,0" VerticalAlignment="Top" Height="32" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFFFDFD" FontWeight="Bold"/>
        <Label x:Name="lblPlayer2" Content="Player 2" Margin="230,40,30,0" VerticalAlignment="Top" Height="32" FontFamily="Global User Interface" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFFFDFD" FontWeight="Bold"/>
        <RadioButton x:Name="rdaPlayer1" Content="I'm First" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontWeight="Bold" FontSize="13.333"/>
        <RadioButton x:Name="rdaPlayer2" Content="No! I'm First" HorizontalAlignment="Left" Margin="243,119,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" FontFamily="Global User Interface" FontSize="13.333"/>

    </Grid>
</UserControl>
